<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>class9.2</title>
   <style>
      div{
         height:1000px;
         border: 4px solid black;
      }
      #nav{
         display:none;
         width:50px;
         height:50px;
         border-radius: 20px;
         float:right;
         position: fixed;
         top:550px;
         left:1250px;
         background-color:lightblue;
      }
      #nav.up{
      	display:block;
      }
      #nav.down{
      	display:block;
      }
      #nav.up::before{
      	display:block;
      	content: 'up';
      }
      #nav.down::before{
      	display:block;
      	content:'down';
      }
   </style>
</head>
<body>
<div></div>
<div></div>
<div><button id="nav"></button></div>

<script>
   window.onload = function(){
      var btn = document.getElementById('nav');
      window.onscroll = function() {
         var pageY = window.pageYOffset || document.documentElement.scrollTop;
         var innerHeight = document.documentElement.clientHeight;

         switch (btn.className){
             case '':
               if (pageY > innerHeight) {
                 btn.className = 'up';
                }
                break;

             case 'up':
               if (pageY < innerHeight) {
                 btn.className = '';
                }
                break;

             case 'down':
               if (pageY > innerHeight) {
                 btn.className = 'up';
                }
                break;
            }
        }
        var pageYLabel = 0;

        btn.onclick = function() {
            var pageY = window.pageYOffset || document.documentElement.scrollTop;

            switch (this.className) {
               case 'up':
                   pageYLabel = pageY;
                   window.scrollTo(0, 0);
                   this.className = 'down';
                   break;

               case 'down':
                    window.scrollTo(0, pageYLabel);
                    this.className = 'up';

            }
        }
    }
</script>
</body>
</html>
<!--Создайте кнопку навигации, которая помогает при прокрутке страницы. Работать должна следующим образом:-->
<!--Пока страница промотана меньше чем на высоту экрана вниз – кнопка не видна.-->
<!--При промотке страницы вниз больше, чем на высоту экрана, появляется кнопка «стрелка вверх».-->
<!--При нажатии на нее страница прыгает вверх, но не только.-->
<!--Дополнительно, кнопка меняется на «стрелка вниз» и при клике возвратит на старое место. -->
<!--Если же в этом состоянии посетитель сам прокрутит вниз больше, -->
<!--чем один экран, то она вновь изменится на «стрелка вверх». Должен получиться удобный навигационный помощник.-->